# ml-all-challenge

ML/: .env.example  .zipignore  Makefile  PACKAGE-INFO.md  QUICK-START.md  README-WINDOWS.md  README.md  check-health.ps1  check-health.sh  dev.sh  docker-compose.yml  help.ps1  help.sh  nginx-proxy.conf  setup-dev.ps1  setup-dev.sh  setup-local.ps1  setup-local.sh  setup-windows.bat  start.ps1  start.sh  stop.ps1  stop.sh  validate-setup.sh
ML/ml-core-platform/: .dockerignore  Dockerfile  INSTALLATION_GUIDE.md  README.md  docker-compose.yml  install-dependencies-mac.sh  install-dependencies-windows.bat  install-docker-mac.sh  install-docker-windows.bat  jacoco-coverage.md  jacoco-coverage.sh  nginx.conf  pom.xml  quick-start-docker.bat  quick-start-docker.sh
ML/ml-core-platform/.github/workflows/: coverage-alternative.yml  coverage.yml
ML/ml-core-platform/src/main/java/com/mercadolibre/mlcoreplatform/: MlCorePlatformApplication.java
ML/ml-core-platform/src/main/java/com/mercadolibre/mlcoreplatform/adapter/api/: CategoryApiAdapter.java  OrderApiAdapter.java  PaymentApiAdapter.java  ProductApiAdapter.java  QuestionApiAdapter.java  SearchApiAdapter.java  UserApiAdapter.java
ML/ml-core-platform/src/main/java/com/mercadolibre/mlcoreplatform/adapter/persistence/: CategoryPersistenceAdapter.java  PaymentMethodPersistenceAdapter.java  ProductPersistenceAdapter.java  PurchasePersistenceAdapter.java  QuestionPersistenceAdapter.java  ReviewPersistenceAdapter.java  SellerPersistenceAdapter.java  ShippingPersistenceAdapter.java
ML/ml-core-platform/src/main/java/com/mercadolibre/mlcoreplatform/adapter/persistence/dto/: CategoryDto.java  PaymentMethodDto.java  ProductDto.java  PurchaseDto.java  QuestionDto.java  ReviewDto.java  SellerDto.java  ShippingDto.java
ML/ml-core-platform/src/main/java/com/mercadolibre/mlcoreplatform/domain/core/service/: CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  QuestionService.java  SearchService.java  UserService.java
ML/ml-core-platform/src/main/java/com/mercadolibre/mlcoreplatform/domain/port/in/: CategoryUseCase.java  OrderUseCase.java  PaymentUseCase.java  ProductUseCase.java  QuestionUseCase.java  SearchUseCase.java  UserUseCase.java
ML/ml-core-platform/src/main/java/com/mercadolibre/mlcoreplatform/domain/port/in/dto/: SearchCriteria.java
ML/ml-core-platform/src/main/java/com/mercadolibre/mlcoreplatform/entrypoints/rest/controller/: CategoryController.java  HealthController.java  OrderController.java  PaymentController.java  ProductController.java  QuestionController.java  SearchController.java  UserController.java
ML/ml-core-platform/src/main/java/com/mercadolibre/mlcoreplatform/entrypoints/rest/dto/request/: OrderRequest.java  PaymentRequest.java  ProductSearchRequest.java  QuestionRequest.java  UserSearchRequest.java
ML/ml-core-platform/src/main/java/com/mercadolibre/mlcoreplatform/entrypoints/rest/dto/response/: CategoryResponse.java  OrderResponse.java  PaymentMethodResponse.java  ProductDescriptionResponse.java  ProductResponse.java  QuestionResponse.java  ShippingOptionsResponse.java  UserResponse.java
ML/ml-core-platform/src/main/resources/: application-docker.properties  application.properties  categories.json  payment-methods.json  products.json  purchases.json  questions.json  reviews.json  sellers.json  shipping.json
ML/ml-core-platform/src/test/java/com/mercadolibre/mlcoreplatform/: MlCorePlatformApplicationLightTest.java  MlCorePlatformApplicationTests.java
ML/ml-core-platform/src/test/java/com/mercadolibre/mlcoreplatform/adapter/persistence/: CategoryPersistenceAdapterTest.java  PaymentMethodPersistenceAdapterTest.java  ProductPersistenceAdapterTest.java  PurchasePersistenceAdapterTest.java  QuestionPersistenceAdapterTest.java  ReviewPersistenceAdapterTest.java  SellerPersistenceAdapterTest.java  ShippingPersistenceAdapterTest.java
ML/ml-core-platform/src/test/java/com/mercadolibre/mlcoreplatform/controller/: CategoryControllerTest.java  HealthControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  QuestionControllerTest.java  SearchControllerTest.java  UserControllerTest.java
ML/ml-core-platform/src/test/java/com/mercadolibre/mlcoreplatform/domain/core/service/: CategoryServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  QuestionServiceTest.java  SearchServiceTest.java  UserServiceTest.java
ML/ml-core-platform/src/test/resources/: application-test.properties
ML/ml_item_product/: .dockerignore  .env  .env.docker  DOCKER.md  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  start-docker.bat  start-docker.sh  start.bat  start.sh
ML/ml_item_product/scripts/: env-switch.js  env-switch.sh  verify-config.js
ML/ml_item_product/src/: ServiceContainer.js  main.jsx  test-mocks.js  test-ui-integration-simple.js  test-ui-integration.js
ML/ml_item_product/src/adapters/: GalleryAdapter.js  NavigationAdapter.js  PaymentAdapter.js  ProductAdapter.js  PurchaseAdapter.js  QuestionsAdapter.js  ReviewsAdapter.js  SellerAdapter.js  SpecificationsAdapter.js  index.js
ML/ml_item_product/src/application/: GetNavigationUseCase.js  GetPaymentMethodsUseCase.js  GetProductInfoUseCase.js  GetProductQuestionsUseCase.js  GetProductReviewsUseCase.js  GetSellerInfoUseCase.js  PurchaseProductUseCase.js  index.js
ML/ml_item_product/src/config/: README.md  development.js  environment.js  index.js  local.js  production.js  regions.js  testing.js
ML/ml_item_product/src/domain/: index.js
ML/ml_item_product/src/examples/: ServiceIntegrationExample.js
ML/ml_item_product/src/infrastructure/: ApiClient.js  CategoryService.js  ImageService.js  PaymentService.js  ProductService.example.js  ProductService.js  ProductService.updated.js  PurchaseService.js  QuestionsService.js  ReviewsService.js  SellerService.js  ShippingService.js  SpecificationsService.js  index.js
ML/ml_item_product/src/mocks/: README.md  index.js
ML/ml_item_product/src/ui/: App.jsx  (+13 more)
(+22 files in other folders)
